/* Basic reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    color: #333;
    line-height: 1.6;
    font-family: "Lato", sans-serif;
}
/* Header styles */
header {
    background: #ffff;
    color: #2a025a;
    padding: 0px 0px;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0px auto;
    padding: 20px 10px;
    box-shadow: 0 4px 4px rgba(0,0, 0, 0.1);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: "Recursive", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 40px;
}
.logo svg {
    margin-right: 15px;
}
/* header nav ul {
    float: right;
} */

header nav ul {
    list-style: none;
    margin-right: 40px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #2a025a;
    font-weight: 700;
    text-decoration: none;
    margin-right: 40px;
}
.atag{
    margin-right: 10px;
    color: #ffff;
    background-color: #2a025a;
    padding: 10px 40px;
    border-radius: 8px;
}
header::after {
    content: "";
    display: table;
    clear: both;
}
.menu-Ham {
    display: none;
}
/* Hero section styles */
.hero {
    max-width: 1200px;
    margin: 0px auto;
    margin-top: 0px;
    color: #fff;
    padding: 0px 0px;
    text-align: center;
    position: relative;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
}

/* .hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
} */

/* .hero .container {
    position: relative;
    z-index: 2;
} */

.hero h1 {
    font-family: "Recursive", sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-right: 100px;
}

.hero p {
    font-size: 16px;
    color: #e7e7e7;
    margin: 0px 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    line-height: 1.5;
}

.cta {
    display: inline-block;
    padding: 10px 40px;
    background: #fff;
    color: #2a025a;
    text-decoration: none;
    border-radius: 5px;
}
.cta2{
    margin-left: 10px;
}
header .atag:hover {
    background-color: #42038fd5;
    color: #f5f5f5;
    transition: 0.5s ease-in-out;
}
.container-sub {
    background-color: #2a025a;
    padding: 150px 30px;
    padding-bottom: 80px;
    padding-left: 50px;
    border-bottom-left-radius: 10px;
    z-index: -1;
}
.container-second img{
    border-radius: 10px;
    width: 500px;
}
.sub-banner {
    max-width: 1200px;
    margin: 0px auto;
    margin-top: 140px;
}
.banner-sub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.sub-banner h1 {
    font-size: 2em;
    font-family: "Recursive", sans-serif;
    text-align: center;
    color: #2a025a;
    text-transform: uppercase;
    padding: 0px;
    margin: 0px;
    margin-bottom: 50px;
}
.banner-header h2 {
    text-align: center;
    text-transform: capitalize;
    color: #2a025a;
}
.banner-header p {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.8;
    text-align: center;
    color: #333;
    padding: 10px 0px;
}
.btn {
    margin: 0px;
    margin-top: 10px;
    text-align: center;
}
.btn button {
    border: 0px;
    background-color: #2a025a;
    border-radius: 5px;
    padding: 16px 34px;
    cursor: pointer;
}
.btn button a {
    text-decoration: none;
    color: #ffff;
    font-size: 16px;
    font-weight: 600;
}
.banner-image img {
    border-radius: 10px;
    margin: 0px;
    margin-left: 40px;
}
/* Features section styles */
.features {
    padding: 60px 0;
    text-align: center;
    margin: 0px auto;
    max-width: 1200px;
}
.features h2 {
    font-size: 2em;
    margin: 50px 0px;
    margin-bottom: 30px;
    color: #2a025a;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.feature-item {
    background: #f5f5f5;
    padding: 0px 0px;
    padding-bottom: 20px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 4px rgba(0,0, 0, 0.1);
}
.feature-item img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.feature-item:hover {
    transition: .5s;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0,0, 0, 0.2);
}
.feature-item i {
    font-size: 3em;
    margin-bottom: 20px;
    color: #2a025a;
}
.features-sub h2 {
    font-family: "Recursive", sans-serif;
}
.feature-item h3 {
    font-size: 20px;
    margin: 10px 0px;
    color: #2a025a;
    font-family: "Recursive", sans-serif;
}
.feature-item p {
    color: #707070;
    font-size: 15px;
    padding: 0px 20px;
}
#outreach {
    text-align: center;
    max-width: 1000px;
    margin: 0px auto;
    padding: 50px 0px;
    padding-bottom: 80px;
}
#outreach h1 {
    color: #2a025a;
    text-transform: capitalize;
    font-size: 2em;
    font-family: "Recursive", sans-serif;
}
#outreach ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.reach-text p {
    color: #2a025a;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    padding-left: 10px;
}
#outreach ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#faq {
    margin: 40px 0px;
    margin-bottom: 80px;
}
.faq-all {
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.faq-all-one h1 {
    color: #2a025a;
    font-family: "Recursive", sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    text-transform: capitalize;
    position: relative;
    bottom: 40px;
}
.faq-all-one button {
    background-color: transparent;
    border: 0px;
}
.faq-all-one .btn a {
    color: #fff;
    background-color: #2a025a;
    padding: 10px 25px;
    border-radius: 5px;
}
.faq-all-two iframe {
    width: 650px;
    height: 450px;
    border-radius: 10px;    
    margin-left: 50px;
}
.faq-one {
    margin-bottom: 30px;
}
.Faq-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #503b6956;
    padding-bottom: 10px;
}
.heading {
    font-weight: 700;
    font-family: "Roboto" sans-serif;
    font-size: 17px;
    color: #2a025a;
}
.faq-content {
    display: none;
}
.faq-content p {
    color: #696969;
    font-size: 14px;
    padding: 5px 0px;
    line-height: 1.8;
}
.plus, .minus {
    cursor: pointer;
}
.minus {
    display: none;
}
/* Footer styles */
footer {
    background: #2a025a;
    color: white;
    text-align: center;
    padding: 40px 0;
    padding-bottom: 70px;
}
.foter-space {
    max-width: 1200px;
    margin: 0px auto;
}
.footer-all {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}
.one p {
    font-style: italic;
    margin-right: 150px;
    text-align: left;
}
.foter-item ol {
    text-align: left;
    margin-top: 40px;
}
.foter-item ol li {
    line-height: 1.8;
    padding: 5px 0px;
}
.foter-item  ol li:hover {
    transform: scale(1.1);
    font-weight: 700;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.foter-item a {
    color: #fff;
}
.fotter-item-six {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.fotter-item-six a {
    color: #fff;
}
.fotter-svg svg {
    margin-right: 10px;
    cursor: pointer;
}
@media screen and (max-width: 1200px){
    /* the navigation */

    /* all the sections */

    /* the footer styles */
    footer {
        background: #2a025a;
        color: white;
        text-align: center;
        padding: 40px 0;
        padding-bottom: 70px;
        font-size: 14px;
    }
    .foter-space {
        max-width: 960px;
        margin: 0px auto;
    }
}

@media screen and (max-width: 1024px){
    /* the navigation */

    /* all the sections */

    /* the footer styles */

}
@media screen and (max-width: 960px){
    /* the navigation */

    /* all the sections */

    /* the footer styles */
    footer {
        background: #2a025a;
        color: white;
        text-align: center;
        padding: 40px 0;
        padding-bottom: 70px;
        font-size: 14px;
    }
    .foter-space {
        max-width: 800px;
        margin: 0px auto;
    }
    .footer-all {
        display: grid;
        grid-template-columns: 40% 20% 20% 20%;
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;
    }
    .one p {
        font-style: italic;
        margin-right: 50px;
        text-align: left;
    }

}
@media screen and (max-width: 900px){
    /* the navigation */

    /* all the sections */

    /* the footer styles */

}
@media screen and (max-width: 860px){
    /* the navigation */

    /* all the sections */

    /* the footer styles */
    header nav ul li a {
        color: #2a025a;
        font-weight: 700;
        text-decoration: none;
        margin-right: 20px;
    }
    .atag{
        margin-right: 8px;
        color: #ffff;
        background-color: #2a025a;
        padding: 10px 20px;
        border-radius: 8px;
    }
}
@media screen and (max-width: 768px){
    /* the navigation */

    /* all the sections */

    /* the footer styles */
    .foter-space {
        max-width: 760px;
        margin: 0px auto;
    }

}
@media screen and (max-width: 640px){
    /* the navigation */

    /* all the sections */

    /* the footer styles */

}
@media screen and (max-width: 560px){
    /* the navigation */

    /* all the sections */

    /* the footer styles */

}
@media screen and (max-width: 450px){
    /* the navigation */
    .container {
        width: 100%;
        max-width: 100%;
        margin: 0px auto;
        padding: 20px 10px;
        box-shadow: 0 4px 4px rgba(0,0, 0, 0.1);
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .logo {
        font-family: "Recursive", sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1em;
        font-weight: bold;
        margin-left: 20px;
    }
    .logo svg {
        margin-right: 0px;
        width: 50px;
    }
    header nav ul {
        list-style: none;
        margin-right: 0px;
        position: absolute;
        top: 86px;
        left: -10px;
        background-color: #2a025a;
        padding: 20px 50px;
        padding-bottom: 40px;
        width: 90%;
        transform: translate(-110%);
        text-align: center;
        z-index: 10;
    }
    header nav ul li a {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        margin-right: 40px;
    }
    .atag {
        background-color: #fff;
        color: #2a025a;
    }
    .menu-Ham {
        display: block;
        margin-right: 40px;
    }
    .show-list {
        transform: translate(0%);
        transition: .5s all;
    }
    header nav ul li {
        display: block;
        padding: 15px 0px;
    }
    /* the hero banner section mobile styles */
    .hero {
        max-width: 425px;
        margin: 0px auto;
        margin-top: 0px;
        color: #fff;
        padding: 0px 0px;
        text-align: center;
        position: relative;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
    }
    .container-sub {
        background: #2a025ae3 url('https://img.freepik.com/free-vector/creative-hand-drawn-education-book-sketch-design_1035-19234.jpg?size=626&ext=jpg&ga=GA1.1.1464239384.1712494870&semt=ais_user');
        background-repeat: no-repeat;
        background-position: right;
        background-size: 100%;
        background-blend-mode: darken;
        padding: 150px 30px;
        padding-bottom: 80px;
        padding-left: 50px;
        border-bottom-left-radius: 0px;
        z-index: -1;
    }
    .hero h1 {
        font-family: "Recursive", sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 10px;
        margin-right: 0px;
    }
    
    .hero p {
        font-size: 14px;
        color: #e7e7e7;
        margin: 0px 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    .cta {
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        color: #2a025a;
        text-decoration: none;
        border-radius: 5px;
    }
    .cta2{
        margin-left: 0px;
    }
    .container-second {
        display: none;
    }
    /* all the sections */

    /* the second and third banner styles */
    .sub-banner {
        max-width: 390px;
        margin: 0px auto;
        margin-top: 50px;
    }
    .banner-sub {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner-sub:nth-child(2){
        flex-direction: column-reverse;
    }
    .banner-image img {
        border-radius: 10px;
        margin: 0px;
        margin-left: 0px;
        width: 100%;
    }
    /* the features */
    .features {
        padding: 60px 0;
        text-align: center;
        margin: 0px auto;
        max-width: 390px;
    }
    .feature-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* outreach mobile styles */
    #outreach {
        text-align: center;
        max-width: 300px;
        margin: 0px auto;
        padding: 50px 0px;
        padding-bottom: 80px;
    }
    #outreach ul {
        display: flex;
        flex-direction:  column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0px;
    }
    #outreach ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    /* faq-accordion */
    #faq {
        margin: 20px 0px;
        margin-bottom: 80px;
    }
    .faq-all {
        max-width: 360px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .faq-all-two iframe {
        width: 100%;
        height: 450px;
        border-radius: 10px;    
        margin-left: 0px;
        margin-top: 60px;
    }

    /* the footer styles */
    .foter-space {
        max-width: 390px;
        margin: 0px auto;
    }
    .footer-all {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;
    }
    .one p {
        font-style: italic;
        margin-right: 20px;
        text-align: left;
    }
    .foter-item ol {
        text-align: left;
        margin-top: 20px;
    }

}
@media screen and (max-width: 375px){
    /* the navigation */

    /* all the sections */
    .cta {
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        color: #2a025a;
        text-decoration: none;
        border-radius: 5px;
    }
    .cta2{
        margin-left: 0px;
    }
    /* the second and third banner styles */
    .sub-banner {
        max-width: 340px;
        margin: 0px auto;
        margin-top: 50px;
    }
    .banner-sub {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner-sub:nth-child(2){
        flex-direction: column-reverse;
    }
    .banner-header h2 {
        text-align: center;
        text-transform: capitalize;
        color: #2a025a;
        font-size: 20px;
        padding: 30px 0px;
    }
    .banner-header p {
        font-weight: 500;
        font-size: 13px;
        line-height: 1.8;
        text-align: center;
        color: #333;
        padding: 10px 0px;
    }
    .banner-image img {
        border-radius: 10px;
        margin: 0px;
        margin-left: 0px;
        width: 100%;
    }
    /* the features */
    .features {
        padding: 60px 0;
        text-align: center;
        margin: 0px auto;
        max-width: 340px;
    }
    .feature-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* outreach mobile styles */
    #outreach {
        text-align: center;
        max-width: 300px;
        margin: 0px auto;
        padding: 50px 0px;
        padding-bottom: 80px;
    }
    #outreach ul {
        display: flex;
        flex-direction:  column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0px;
    }
    #outreach ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    /* faq-accordion */
    #faq {
        margin: 20px 0px;
        margin-bottom: 80px;
    }
    .faq-all {
        max-width: 340px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .faq-all-two iframe {
        width: 100%;
        height: 450px;
        border-radius: 10px;    
        margin-left: 0px;
        margin-top: 60px;
    }

    /* the footer styles */
    .foter-space {
        max-width: 340px;
        margin: 0px auto;
    }
    .footer-all {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 20px;
        border-bottom: 1px solid #fff;
    }
    .one p {
        font-style: italic;
        margin-right: 20px;
        text-align: left;
    }
    .foter-item ol {
        text-align: left;
        margin-top: 20px;
    }

}